* {
    color: #511c29;
}

.month-nav {
    margin: 0 1.5em;
    padding: 0 1em;
    color: white;
    background-color: #511c29;
}

table {
    display: table;
    width: 100%;
    table-layout: fixed;
    border: 3px solid #511c29;
    border-radius: 20px;
}

th, td {
    display: table-cell;
}

th {
    border: solid #511c29 3px;
}

td {
    border: solid #511c29 1px;
}

.day-header {
    font-weight: bold;
}

.active {
    color: white;
    background-color: #a62639;
}

.list-group-item {
    width: 30vw;
    margin: auto;
    color: white;
    margin-bottom: 1vh;
}

.list-group-item.active {
    border: solid 2px white;
}

.events {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

.event-dot {
    border-radius: 10px;
    width: 10px;
    height: 10px;
    margin: 5px 3px 5px 0;
}

.modal {
    min-width: 300px;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
}

.modal-body *{
    margin-top: 7px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}